<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
            }
            p {
                color: orange;
            }
            h1 {
                color: green;
            }
            h2 {
                color: cyan;
            }
            h3 {
                color: red;
            }
            a {
                color: coral;
                font-size: x-large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
        </style>
    </head>
    <body>
        <h1> Заголовок h1 </h1>
        <h2> Заголовок h2 </h2>
        <p> <b>Обзац1</b> </p>
        <p> <b>Обзац2</b> </p>
        <h2> Заголовок h2 </h2>
        <p> <i>Обзац3</i> </p>
        <p> <i>Обзац4</i> </p>
        <h3> Заголовок h3 </h3>
        <img src="https://theblueprint.ru/upload/26937/logo.png">
        <a href="https://ya.ru/?utm_referrer=https%3A%2F%2Fyandex.ru%2Fsearch%2F%3Ftext%3D%25d0%25ba%25d0%25b0%25d0%25ba%2B%25d0%25b8%25d0%25b7%25d0%25bc%25d0%25b5%25d0%25bd%25d0%25b8%25d1%2582%25d1%258c%2B%25d1%2588%25d1%2580%25d0%25b8%25d1%2584%25d1%2582%2B%25d0%25b8%2B%25d1%2580%25d0%25b0%25d0%25b7%25d0%25bc%25d0%25b5%25d1%2580%2B%25d1%2582%25d0%25b5%25d0%25ba%25d1%2581%25d1%2582%25d0%25b0%2B%25d0%25b2%2Bhtml%2Bcss%26lr%3D213%26clid%3D2323204%26win%3D514%26src%3Dsuggest_t">Яндекс</a>
        <p></p>
        <a href="https://dzen.ru/?yredirect=true&clid=2323205&win=514">Яндекс Дзен</a>
    </body>
</html>